<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>
  <header>
    <h1>Company Name</h1>
    <img src="..." alt="logo">
  </header>

  <div> <!-- section -> div. section태그를 사용했었지만, 별 의미없는 container에는 section태그가 적절하지 않아서 수정합니다 -->
    <nav>
      <ul>
        <li>Home</li>
        <li>Home</li>
        <li>About</li>
        <li>Map</li>
      </ul>
    </nav>

    <div>
      <button></button>
      <div><img src="dd" alt=""></div>
      <div><img src="dd" alt=""></div>
      <div><img src="dd" alt=""></div>
      <button></button>
    </div>

    <div>
      <ul>
        <li>
          <h3>About Us</h3>
          <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda molestiae in architecto non quos aperiam incidunt. Ex sequi ullam, culpa explicabo facere modi ad fugiat ipsa cupiditate provident, a, expedita!</div>
        </li>
        <li>
          <h3>What we do</h3>
          <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda molestiae in architecto non quos aperiam incidunt. Ex sequi ullam, culpa explicabo facere modi ad fugiat ipsa cupiditate provident, a, expedita!</div>
        </li>
        <li>
          <h3>Contact Us</h3>
          <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda molestiae in architecto non quos aperiam incidunt. Ex sequi ullam, culpa explicabo facere modi ad fugiat ipsa cupiditate provident, a, expedita!</div>
        </li>
      </ul>
    </div>
  </div>

  <footer>
    <span>Copyright @codesquad</span>
  </footer>
</body>
</html>
