-<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>
  <header>
    <h1>Company Name</h1>
    <img src="..." alt="logo">
  </header>

  <section id="nav-section">
  <!-- <section class ="nav-section"> => ok
이 페이지에서 이 class 속성을 가진 어떤 UI가 하나밖에 없다고 하여도
한군데여도 class 줄 수 있다.
필요한 스타일은 class 를 입힌다.

** nav와 아래 section등도 모두 포함한 wrapper역할을 합니다. 영상에서는 nav-section이라는 이름을 주었지만,전체 영역을 모두 커버하는 class이름이 더 적당할 거 같네요. -->

    <nav>
      <!-- recommended : nav class or id="nav-section" -->
      <ul>
        <li>Home</li>
        <li>Home</li>
        <li>About</li>
        <li>Map</li>
      </ul>
    </nav>

    <section id="roll-section">
      <button></button>
      <div><img src="dd" alt=""></div>
      <div><img src="dd" alt=""></div>
      <div><img src="dd" alt=""></div>
      <button></button>
    </section>

    <section>
      <ul>
        <li class="our_description">
          <h3>About Us</h3>
          <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda molestiae in architecto non quos aperiam incidunt. Ex sequi ullam, culpa explicabo facere modi ad fugiat ipsa cupiditate provident, a, expedita!</div>
        </li>
        <li class="our_description">
          <h3>What we do</h3>
          <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda molestiae in architecto non quos aperiam incidunt. Ex sequi ullam, culpa explicabo facere modi ad fugiat ipsa cupiditate provident, a, expedita!</div>
        </li>
        <li class="our_description">
          <h3>Contact Us</h3>
          <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda molestiae in architecto non quos aperiam incidunt. Ex sequi ullam, culpa explicabo facere modi ad fugiat ipsa cupiditate provident, a, expedita!</div>
        </li>
      </ul>
    </section>
  </section>

  <footer>
    <span>Copyright @codesquad</span>
  </footer>
</body>
</html>
