<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>inheritance of css</title>
    <style>
      /* write inheritance such as div ul li div p */
      body > div {
        color : green;
        font-size: 30px;
        border:2px solid slategray;
        padding: 30px;
      }

    </style>
  </head>
  <body>
    <div>
      <span>my text is upper!</span>
      <ul>
        <li>
          <span>my text is dummy</span>
          <div>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda molestiae in architecto non quos aperiam incidunt. Ex sequi ullam, culpa explicabo facere modi ad fugiat ipsa cupiditate provident, a, expedita!
            </p>
          </div>
        </li>
        <li></li>
      </ul>
      </div>
  </body>
</html>
