<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style>
    /* internal */
    div > p {
      font-size: 20px;
    }
  </style>
  <!-- external -->
  <link rel="stylesheet" href="css_basic.css">
  <title>JS Bin</title>
</head>
<body>
  <div>
    <!-- inline -->
    <p style="color:blue;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui molestiae eius ullam eveniet ratione nam doloremque enim eum nisi optio provident in impedit velit, expedita, obcaecati distinctio inventore quam architecto.</p>
  </div>
</body>
</html>
