<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>2.4 Selector and DOM</title>
    <style>

      /* basic selector1: tag 'span tag' */
      /* span {
        color: red;
      } */

      /* basic selector2: id */
      /* #myspan {
        color: pink;
      } */

      /* selector + id */
      span#myspan {
        color: yellow;
      }

      /* selector + class */
      span.spanClass {
        color: red;
      }

      /* basic selector3: class */
      /* .spanClass {
        color :red
      } */

      #jisu > p:nth-child(2) {
        color:red
      }
    </style>
  </head>
  <body>
    <div>
      <!-- <span id="myspan">my text is upper!</span> -->
      <span class="spanClass"> HELLO World ! </span>
      <ul>
        <li>
          <span id="myspan">my text is dummy</span>
          <div>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda molestiae in architecto non quos aperiam incidunt. Ex sequi ullam, culpa explicabo facere modi ad fugiat ipsa cupiditate provident, a, expedita!
            </p>
          </div>
        </li>
        <li></li>
      </ul>
    </div>
    <div id="jisu">
      <h2>단락 선택</h2>
      <!-- 첫 번째 단락 이 선택됨 -->
      <p>첫번째 단락입니다</p>
      <p>두번째 단락입니다</p>
      <p>세번째 단락입니다</p>
      <p>네번째 단락입니다</p>
    </div>
  </body>
</html>
