<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>3.1 font_size</title>
    <style>
      body > div {
        font-size:32px;
        background-color: #ff0;
        /* font-family:"Gulim"; */
        font-family: monospace, sans-serif;
      }

      .myspan {
        /* alpha value, equal to 'red' */
        /* color : rgb(255, 0, 0); */

        /* color : rgba(255, 0, 0, 0.5); */

        /* color : #ff0000; */
        color : #f00;

        font-size:32px;
        /* 16px is default value. 1em = 16px. em is a unit of size relative to 16px. The default value can be changed. */
        font-size:5em;
      }
    </style>
  </head>
  <body>
    <div>
      <span class="myspan">my text is upper!</span>
    </div>
  </body>
</html>
