<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      div {
        width : 100px;
        height : 100px;
        border : 4px solid slategray;
      }
      .wrap {
        /* width : 200px; */
        /* height : 100px; */
        border : 4px solid slategray;
        padding : 10px 10px 10px 50px;
        /* margin : 20px 30px 50px 20px; */
        /* margin-bottom: 120px; */
        /* give size to all four side */
        margin: 100px;
      }
    </style>
  </head>
  <body>
  <div class="wrap">
    div elements
  </div>
  <div>
    other div elements
  </div>
  </body>
</html>
