/* simple arrangement: flex grow */
.wrap {
  background-color:slategray;
  height:500px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.wrap > div {
  flex-grow:1;
  margin:0.2rem;
  height:200px;
  background-color:skyblue;
}

.wrap > div:nth-child(2) {
  flex-grow:2;
  /* 숫자 1 2 3 으로 배열 함
  (왼쪽이 1, flex grow가 2, 오른쪽이 1이면)
  25% - 50% - 25%
  반응형 웹 공부하면 : mediocre 써서
  모바일 버전에서는 grow가 아니라 row, column 으로 정렬 되고 */
}

/* flex-shrink
flex-grow : more wider */
