.wrap {
  position:relative;
  background:slategray;
  z-index:1;
}

.wrap > div {
  width:100px;
  height:100px;
  margin:0.5rem;
  color:#fff;
  position:absolute;
}

.wrap > div:nth-child(1) {
  top:10px;
  left:10px;
  background-color:red;
  /* 'first' goes on top */
  /* z-index:1; */
}

.wrap > div:nth-child(2) {
  top:30px;
  left:30px;
  background-color:green;
  z-index:99999;
  /* as z-index becomes bigger, the 'second' goes forward */
  /* '10' is same as '1'
  99999 => ok */
}

.wrap > div:nth-child(3) {
  top:50px;
  left:50px;
  background-color:blue;
  /* third goes backward */
  /* z-index:-1; */
}

.wrap2 {
  width:100px;
  height:100px;
  position:absolute;
  /* standard point is 'body' */
  top:100px;
  left:100px;
  background-color:#dd1;
  z-index:2;
}

/* wrap's z-index is 1
wrap2's z-index is 2
wrap -> 'second child is 99999'
second cannot go up. why?
=> it is because wrap2's z-index is 2
second 이 아무리 높아도 소용없다.
자기 부모가 가지고 있는 z-index 값이 먼저
그 다음이 자식본인이 갖고 있는 값
부모가 값이 낮으면(wrap = 1) second 이 높아도 소용없다.
wrap2 가 더 커서 . 자기 부모를 의심
=> stacking context
*/
