<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JS Bin</title>
    <link rel="stylesheet" href="5.2.compile_less.css">
  </head>
  <body>
    <div class="wrap">
      <h3>hello world</h3>
      <div class="content">
        <ul>
          <li><a href="">한국일보</a></li>
          <li><a href="">조선일보</a></li>
          <li><a href="">매일경제</a></li>
          <li><a href="">스포츠조선</a></li>
        </ul>
      </div>
    </div>

    <footer>
      <ul>
        <li><a href="">새로운뉴스</a></li>
        <li><a href="">이전뉴스</a></li>
        <li><a href="">인기뉴스</a></li>
      </ul>
    </footer>
  </body>
</html>
