/* JS bin 에서 Less로 작성하면 CSS으로 자동
변경해줌
5-1. 에서 불만이었던 걸 고쳐봄
1. variable declaration
2. duplication : mixin
3. nested rule
*/

@base_width:300px;
@base_height:200px;
@gray_border:1px solid gray;
@text-base-color:gray;

.wrap {
  width:@base_width;
  height:@base_height;
  border:@gray_border;
  padding:1rem;
}

.wrap > h3 {
  text-align:center;
  color:@text-base-color; /*weakness1: inconvenient repetitive job. see .content li a */
}

.content {
  width:200px;
  height:@base_height / 2;-
  border:@gray_border;
  margin:0px auto;
  li {
    list-style:none;
    a {
      color:@text-base-color;
    }
  }
}

/* .content li, footer li => ok */
/* .content li {
  list-style:none; no circles
}  */

footer li {
  list-style:none;
  color:red;
}

footer ul {
  .content;
  margin-top:12px;
}

/* .wrap > h3 { same as .wrap h3
  text-align:center;
  color:#5d1; weakness1: inconvenient repetitive job. see .content li a
} */

/* .content li a {
  color : #5d1;
} */
