.wrap {
  width: 300px;
  height: 200px;
  border: 1px solid gray;
  padding: 1rem;
  margin: 0px auto;
}
.wrap > h3 {
  text-align: center;
  color: gray;
}
.content {
  width: 200px;
  height: 100px;
  border: 1px solid gray;
  margin: 0px auto;
}
.content li {
  list-style: none;
}
.content li a {
  color: gray;
}
footer li {
  list-style: none;
  color: red;
}
footer ul {
  width: 200px;
  height: 100px;
  border: 1px solid gray;
  margin: 0px auto;
  margin-top: 12px;
}
footer ul li {
  list-style: none;
}
footer ul li a {
  color: gray;
}
/*
.content li {
  list-style:none;
}

.content li a {
  color:#5d1;
} */
