.box {
  width:100px;
  height:100px;
  background-color:slategray;
  color:#fff;
  text-align:center;
  line-height:100px;
  /* transition: height 2s, width 2s; */

  /* if any css property changes, apply it within 1sec */
  transition:all 1s;

  /* with ease-in : latter part changes fast
  뒷 부분이 더 빨리 변함
  */
  /* transition:all 1s ease-in; */
}

/* 트랜지션 정의에 사용한 CSS 속성 제공하는 사이트:  https://developer.mozilla.org/ko/docs/Web/CSS/CSS_Transitions/Using_CSS_transitions
*/
