/* method 2: transform + translate
or transform + translate3d */

.wrap {
  position: relative;
  /* relative : to set standard point */
  /* transform:translate3d(0, 0, 0); */
  /* transform:translate3d(20%, 0, 0); */
  /* transform:translate3d(20, 0, 0); => no! */
  transform:translate3d(200px, 0, 0);
  /* 애니메이션 하려면 200px 값을 계속 증가시켜주면 됨
이게 모바일 웹을 통한 브라우저 애니메이션 만드는 가장
  빠른 방법임 */
}

.box {
  width:100px;
  height:100px;
  background-color:slategray;
  color:#fff;
  text-align:center;
  line-height:100px;
  position:absolute;
}

.box:nth-child(2) {
  /* deg == degree */
  /* transform:rotate(0deg); */
  /* position : absolute 때는
  겹쳐서 안보였던 거임 */

  /* transform:translateX(100px); */
  /* X 값을 이용해서 배치할 수 있지 않을까? */

  transform:translate3d(100px, 0, 0);
}

.box:nth-child(3) {
  /* transform:translateX(200px); */

  /* left:200px; */

  transform:translate3d(200px, 0, 0);
}

/* translateX is faster.
through GPU operation, 빠르게 브라우저 렌더링
을 처리 가능
대표적인 속성이 translate.
translate 쓰면 GPU 가속을 통해서 빠르게 처리 가능

그중에서도 빠른거 : translate3d
모든 브라우저가 그런건 아니지만 translate3d 많이 씀
*/
