/* method1: position absolute
more better method : use 'transform'
element 가 이동할 떄 브라우저가 rendering 할 때
position absolute 보다 조금 더 빠른 방법임
https://developer.mozilla.org/ko/docs/Web/CSS/transform
*/

.wrap {
  position: relative;
  /* relative : to set standard point */
}

.box {
  width:100px;
  height:100px;
  background-color:slategray;
  color:#fff;
  text-align:center;
  line-height:100px;
  position:absolute;
/*   top:0px;
  left:0px; */
}

.box:nth-child(2) {
  left:100px;
}

.box:nth-child(3) {
  left:200px;
}

/*
어디다 씀?
inline 효과나  float 를 줘도 똑같은 효과가 나올 것이다.
가로로 흐르는 carousel UI에 쓸 수 있다.
Position 값 이용 하여 컨트롤 가능
float 이용 하면 약간 끊기거나 layout 배치할 때
브라우저가 모바일에서 힘들어 했던 경험 있다.
그 때는 position 줬었다.
물론 float 도 가능
*/
